DISCORD_TOKEN=__ここにDiscordのトークンを書き込む__
APPLICATION_ID=99999999
ENABLE_SLASH_COMMAND_GUILD_ID=99999999
LOG_LEVEL=INFO
IS_HEROKU=FALSE
FIRST_REACTION_CHECK=TRUE
REACJI_CHANNELER_PERMIT_WEBHOOK_ID=99999999;99999999
